<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/segment7" type="text/css"/>
</head>
<body>
    <section id="main-section">
        <div id="calculator-main">
            <div id="main-display">
                <div id="hist-data">
                </div>
                <div id="current-num">
                0
                </div>
            </div>
            <div id="main-title">
                Retro Calculator
            </div>
            <div id="switchboard">
                <div class="row">
                    <button class="num-button-util" data-keyCode="AC">AC</button>
                    <button class="num-button-util" data-keyCode="C">C</button>
                </div>
                <div class="row">
                    <button class="num-button" data-keyCode="7">7</button>
                    <button class="num-button" data-keyCode="8">8</button>
                    <button class="num-button" data-keyCode="9">9</button>
                    <button class="num-button" data-keyCode="/">/</button>
                </div>
                <div class="row">
                    <button class="num-button" data-keyCode="4">4</button>
                    <button class="num-button" data-keyCode="5">5</button>
                    <button class="num-button" data-keyCode="6">6</button>
                    <button class="num-button" data-keyCode="x">x</button>
                </div>
                <div class="row">
                    <button class="num-button" data-keyCode="1">1</button>
                    <button class="num-button" data-keyCode="2">2</button>
                    <button class="num-button" data-keyCode="3">3</button>
                    <button class="num-button" data-keyCode="-">-</button>
                </div>
                <div class="row">
                    <button class="num-button" data-keyCode="0">0</button>
                    <button class="num-button" data-keyCode=".">.</button>
                    <button class="num-button" data-keyCode="=">=</button>
                    <button class="num-button" data-keyCode="+">+</button>
                </div>
            </div>

        </div>
    </section>


    <script src="./script.js"></script>
</body>